[gd_scene load_steps=20 format=3 uid="uid://cll7u3kh7l0xj"]

[ext_resource type="Texture2D" uid="uid://b1rwm1yumnttt" path="res://Assets/Parallax Forest Background (Seamless)/Parallax Forest Background - Blue/10_Sky.png" id="1_bdefl"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_l2eje"]
[ext_resource type="Texture2D" uid="uid://4q8v0ga61wbd" path="res://Assets/Parallax Forest Background (Seamless)/Parallax Forest Background - Blue/09_Forest.png" id="2_yoy3u"]
[ext_resource type="Texture2D" uid="uid://dmd8jxmtx85wd" path="res://Assets/Parallax Forest Background (Seamless)/Parallax Forest Background - Blue/08_Forest.png" id="3_g33a8"]
[ext_resource type="Texture2D" uid="uid://r8soh6s3kjqo" path="res://icon.svg" id="3_n0io6"]
[ext_resource type="Texture2D" uid="uid://6s71cj87e2s4" path="res://Assets/Parallax Forest Background (Seamless)/Parallax Forest Background - Blue/07_Forest.png" id="4_ktjm3"]
[ext_resource type="Texture2D" uid="uid://bhspgygt1exie" path="res://Assets/Parallax Forest Background (Seamless)/Parallax Forest Background - Blue/06_Forest.png" id="5_pkvfw"]
[ext_resource type="Texture2D" uid="uid://bvblmjprvpeek" path="res://Assets/Parallax Forest Background (Seamless)/Parallax Forest Background - Blue/05_Particles.png" id="6_nfgac"]
[ext_resource type="Texture2D" uid="uid://d1mtlvv47ixdj" path="res://Assets/Parallax Forest Background (Seamless)/Parallax Forest Background - Blue/04_Forest.png" id="7_awpga"]
[ext_resource type="Texture2D" uid="uid://drmqqsc3s7oj5" path="res://Assets/Parallax Forest Background (Seamless)/Parallax Forest Background - Blue/03_Particles.png" id="8_l8843"]
[ext_resource type="Texture2D" uid="uid://3ij3ixgusjto" path="res://Assets/Parallax Forest Background (Seamless)/Parallax Forest Background - Blue/02_Bushes.png" id="9_n6owu"]
[ext_resource type="Texture2D" uid="uid://dsui83y673e64" path="res://Assets/Parallax Forest Background (Seamless)/Parallax Forest Background - Blue/01_Mist.png" id="10_arcjh"]
[ext_resource type="Texture2D" uid="uid://beu7h6houyorb" path="res://Assets/Mario Game Assets/Mario_Small_Idle.png" id="12_w75an"]
[ext_resource type="Texture2D" uid="uid://2ijk5336sca5" path="res://Assets/Mario Game Assets/Mario_Small_Jump.png" id="13_rpsx2"]
[ext_resource type="Texture2D" uid="uid://b74joargdus16" path="res://Assets/Mario Game Assets/Mario_Small_Run1.png" id="14_j2e6j"]
[ext_resource type="Texture2D" uid="uid://drikydujc5l4p" path="res://Assets/Mario Game Assets/Mario_Small_Run2.png" id="15_ruiet"]
[ext_resource type="Texture2D" uid="uid://lrnvxbrhglei" path="res://Assets/Mario Game Assets/Mario_Small_Run3.png" id="16_bbacr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n3mpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_w75an")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_rpsx2")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_j2e6j")
}, {
"duration": 1.0,
"texture": ExtResource("15_ruiet")
}, {
"duration": 1.0,
"texture": ExtResource("16_bbacr")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mb0y3"]

[node name="World 1" type="Node2D"]

[node name="background" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="Parallax2D" type="Parallax2D" parent="background"]
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D"]
texture = ExtResource("1_bdefl")

[node name="Parallax2D2" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D2"]
texture = ExtResource("2_yoy3u")

[node name="Parallax2D3" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D3"]
texture = ExtResource("3_g33a8")

[node name="Parallax2D4" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D4"]
texture = ExtResource("4_ktjm3")

[node name="Parallax2D5" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D5"]
texture = ExtResource("5_pkvfw")

[node name="Parallax2D6" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D6"]
texture = ExtResource("6_nfgac")

[node name="Parallax2D7" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D7"]
texture = ExtResource("7_awpga")

[node name="Parallax2D8" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D8"]
texture = ExtResource("8_l8843")

[node name="Parallax2D9" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.8, 1)
scroll_offset = Vector2(-5, 40)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D9"]
position = Vector2(5, -40)
texture = ExtResource("9_n6owu")

[node name="Parallax2D10" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.9, 1)
scroll_offset = Vector2(5, 71)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D10"]
position = Vector2(5, -26)
texture = ExtResource("10_arcjh")

[node name="Mario" type="CharacterBody2D" parent="."]
position = Vector2(959, 803)
script = ExtResource("1_l2eje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mario"]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_n3mpw")
animation = &"run"
autoplay = "idle"
frame_progress = 0.435512

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mario"]
visible = false
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(134, -556, -230, -556, -230, -554.3, -232, -553.2, -232, -484, -304, -481.9, -304, -340, -373.1, -338, -376, -338, -376, -191.2, -372.8, -188, -303.9, -188, -302, -118.9, -302, -116, -232, -116, -232, -52, -300.8, -52, -304, -48.8, -304, 20, -372.8, 20, -376, 23.2, -376, 92, -445.1, 94, -448, 94, -448, 386, -304, 387.9, -304, 452, -372.8, 452, -376, 455.2, -376, 524, -448, 526.1, -448, 600, -152, 600, -152, 459.9, -80, 457.9, -80, 388, 56.1, 388, 58.1, 460, 128, 460, 128, 600, 424, 600, 424, 527.2, 420.8, 524, 351.9, 524, 349.9, 452, 280, 452, 280, 387.9, 424, 386, 424, 95.2, 420.8, 92, 352, 92, 352, 23.2, 348.8, 20, 279.9, 20, 277.9, -52, 208, -52, 208, -116, 348.8, -116, 352, -119.2, 352, -188.1, 421.1, -190, 424, -190, 424, -264.8, 420.8, -268, 351.9, -268, 349.9, -340, 208, -340, 208, -404.1, 352, -406, 352, -480.8, 348.8, -484, 135.9, -484, 134, -553.1)

[node name="Camera2D" type="Camera2D" parent="Mario"]
limit_top = 0
limit_bottom = 1080
drag_horizontal_enabled = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(941, 962)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -13)
shape = SubResource("WorldBoundaryShape2D_mb0y3")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
visible = false
scale = Vector2(5.625, 0.234375)
texture = ExtResource("3_n0io6")
