[gd_scene load_steps=3 format=3 uid="uid://b2it20qpf2lyi"]

[ext_resource type="PackedScene" uid="uid://d4gs3da18r1el" path="res://prefabs/flourwer.tscn" id="1_ptwuq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owyfv"]
radius = 41.0
height = 126.0

[node name="Flourwer_rigid" type="RigidBody2D"]
collision_layer = 0
collision_mask = 10

[node name="Flourwer" parent="." instance=ExtResource("1_ptwuq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_owyfv")
debug_color = Color(0, 0.635266, 0.419254, 0.42)
