[gd_scene load_steps=61 format=3 uid="uid://bpj7oj5mvv78k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cj0g1"]
[ext_resource type="Texture2D" uid="uid://utklfcdwoq1s" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-07.png" id="2_uvmim"]
[ext_resource type="Texture2D" uid="uid://ejleay7ofwal" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-08.png" id="3_pig85"]
[ext_resource type="Texture2D" uid="uid://c5dmqr4p0lhb1" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-08_1.png" id="4_k0nh2"]
[ext_resource type="Texture2D" uid="uid://cnkqof136j81h" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-09.png" id="5_vnedc"]
[ext_resource type="Texture2D" uid="uid://sgmqgkjklu0p" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-10.png" id="6_x4a6y"]
[ext_resource type="Texture2D" uid="uid://dj8k6r5mfkdlj" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-11.png" id="7_7enhd"]
[ext_resource type="Texture2D" uid="uid://dtmwrqu263whp" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-12.png" id="8_s24iv"]
[ext_resource type="Texture2D" uid="uid://cn16s6gaofccl" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-12_1.png" id="9_rluvv"]
[ext_resource type="Texture2D" uid="uid://dooy1uyyj0o3n" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-13.png" id="10_nng5x"]
[ext_resource type="Texture2D" uid="uid://crg6ss2ru0eeu" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-14.png" id="11_2u0gi"]
[ext_resource type="Texture2D" uid="uid://d0uyldu08pnva" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-15.png" id="12_flewg"]
[ext_resource type="Texture2D" uid="uid://dfrg1hhkyhadr" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-16.png" id="13_wqlcb"]
[ext_resource type="Texture2D" uid="uid://bwv1rnxh50121" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-16_1.png" id="14_urgfk"]
[ext_resource type="Texture2D" uid="uid://bpblper1pqhwr" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-17.png" id="15_lkmyu"]
[ext_resource type="Texture2D" uid="uid://p5hygj3csmwp" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-18.png" id="16_o8gft"]
[ext_resource type="Texture2D" uid="uid://demfb3lmitisl" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-19.png" id="17_aef31"]
[ext_resource type="Texture2D" uid="uid://cgxjpi3yits7c" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-19_1.png" id="18_km0a8"]
[ext_resource type="Texture2D" uid="uid://cjqn8jkiv68a2" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-20.png" id="19_ak2xm"]
[ext_resource type="Texture2D" uid="uid://b06hc2w6lofum" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/stand/SMNE01_2024-09-29_16-42-21.png" id="20_jnjy3"]
[ext_resource type="Texture2D" uid="uid://b3xdvnixdds2v" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-35.png" id="21_cfvn2"]
[ext_resource type="Texture2D" uid="uid://dv5xqngul6i2f" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-36.png" id="22_184y7"]
[ext_resource type="Texture2D" uid="uid://pd20uaubvj0b" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-37.png" id="23_fdi3h"]
[ext_resource type="Texture2D" uid="uid://djil3vehnsng2" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-38.png" id="24_vdi4m"]
[ext_resource type="Texture2D" uid="uid://b13fl34gsym6t" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-39.png" id="25_u7ftf"]
[ext_resource type="Texture2D" uid="uid://c5xahb70lhlay" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-40.png" id="26_7qnkj"]
[ext_resource type="Texture2D" uid="uid://bi4x5k71bq77w" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-41.png" id="27_3oxbi"]
[ext_resource type="Texture2D" uid="uid://cfby1tuafgiq0" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-42.png" id="28_apehi"]
[ext_resource type="Texture2D" uid="uid://bkoi8cyjkr76m" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-42_1.png" id="29_jvnom"]
[ext_resource type="Texture2D" uid="uid://bitiomqkpc1mx" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-43.png" id="30_pylg4"]
[ext_resource type="Texture2D" uid="uid://diklk31jfgs3j" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-44.png" id="31_rpm2e"]
[ext_resource type="Texture2D" uid="uid://drcocaalhcmgs" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-45.png" id="32_0xb0g"]
[ext_resource type="Texture2D" uid="uid://dqgtodqqsu4ji" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-46.png" id="33_4pywh"]
[ext_resource type="Texture2D" uid="uid://dak32vqbenyo6" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/jump/SMNE01_2024-09-29_16-43-46_1.png" id="34_etvsb"]
[ext_resource type="Texture2D" uid="uid://dpyg55mbgc15k" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/step/SMNE01_2024-10-02_11-34-18.png" id="35_fq5ew"]
[ext_resource type="Texture2D" uid="uid://5n864s8dwfjr" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/step/SMNE01_2024-10-02_11-34-19.png" id="36_a812o"]
[ext_resource type="Texture2D" uid="uid://boum48t1r0ubq" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/step/SMNE01_2024-10-02_11-34-20.png" id="37_7yuwd"]
[ext_resource type="Texture2D" uid="uid://d1sm15vewj8ah" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/step/SMNE01_2024-10-02_11-34-21.png" id="38_sckl7"]
[ext_resource type="Texture2D" uid="uid://dknratitaxi6s" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/step/SMNE01_2024-10-02_11-34-22.png" id="39_abclv"]
[ext_resource type="Texture2D" uid="uid://o3tu4qpy8qal" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/step/SMNE01_2024-10-02_11-34-23.png" id="40_oam2a"]
[ext_resource type="Texture2D" uid="uid://b4d22qnvp48il" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-20.png" id="41_1sots"]
[ext_resource type="Texture2D" uid="uid://pf3ullc0vm31" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-21.png" id="42_43fgt"]
[ext_resource type="Texture2D" uid="uid://xdcqx3c7qxet" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-22.png" id="43_6uv4k"]
[ext_resource type="Texture2D" uid="uid://dolos5e47chqf" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-23.png" id="44_t083f"]
[ext_resource type="Texture2D" uid="uid://dlyilsxv48xn" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-24.png" id="45_8hnwq"]
[ext_resource type="Texture2D" uid="uid://bkd3coivmu7uv" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-24_1.png" id="46_faklf"]
[ext_resource type="Texture2D" uid="uid://d0m4o4j6wspys" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-25.png" id="47_nx38u"]
[ext_resource type="Texture2D" uid="uid://cpy2loefdf7px" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-26.png" id="48_fap06"]
[ext_resource type="Texture2D" uid="uid://pad6ssm1hvuk" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-27.png" id="49_fw3kl"]
[ext_resource type="Texture2D" uid="uid://de6isvb1avvlf" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-28.png" id="50_b3weg"]
[ext_resource type="Texture2D" uid="uid://bvidbrcn0m7si" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-28_1.png" id="51_7i2qj"]
[ext_resource type="Texture2D" uid="uid://sajjmcrt1fb0" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-29.png" id="52_qwmlk"]
[ext_resource type="Texture2D" uid="uid://j1ounbjskic2" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-30.png" id="53_vbwbl"]
[ext_resource type="Texture2D" uid="uid://ddk13l5eyicnh" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-31.png" id="54_6bsgv"]
[ext_resource type="Texture2D" uid="uid://dnmyhppr1sio8" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-32.png" id="55_nmt1x"]
[ext_resource type="Texture2D" uid="uid://dpojegqqicijb" path="res://assets/3D Mario Game Assets/nsmbw mario sprites/walking/SMNE01_2024-09-28_23-05-33.png" id="56_r1e56"]
[ext_resource type="AudioStream" uid="uid://bkitcqonn0ecw" path="res://sounds/retro_jump.mp3" id="57_p3x44"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jp38o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uvmim")
}, {
"duration": 1.0,
"texture": ExtResource("3_pig85")
}, {
"duration": 1.0,
"texture": ExtResource("4_k0nh2")
}, {
"duration": 1.0,
"texture": ExtResource("5_vnedc")
}, {
"duration": 1.0,
"texture": ExtResource("6_x4a6y")
}, {
"duration": 1.0,
"texture": ExtResource("7_7enhd")
}, {
"duration": 1.0,
"texture": ExtResource("8_s24iv")
}, {
"duration": 1.0,
"texture": ExtResource("9_rluvv")
}, {
"duration": 1.0,
"texture": ExtResource("10_nng5x")
}, {
"duration": 1.0,
"texture": ExtResource("11_2u0gi")
}, {
"duration": 1.0,
"texture": ExtResource("12_flewg")
}, {
"duration": 1.0,
"texture": ExtResource("13_wqlcb")
}, {
"duration": 1.0,
"texture": ExtResource("14_urgfk")
}, {
"duration": 1.0,
"texture": ExtResource("15_lkmyu")
}, {
"duration": 1.0,
"texture": ExtResource("16_o8gft")
}, {
"duration": 1.0,
"texture": ExtResource("17_aef31")
}, {
"duration": 1.0,
"texture": ExtResource("18_km0a8")
}, {
"duration": 1.0,
"texture": ExtResource("19_ak2xm")
}, {
"duration": 1.0,
"texture": ExtResource("20_jnjy3")
}, {
"duration": 1.0,
"texture": ExtResource("20_jnjy3")
}, {
"duration": 1.0,
"texture": ExtResource("19_ak2xm")
}, {
"duration": 1.0,
"texture": ExtResource("18_km0a8")
}, {
"duration": 1.0,
"texture": ExtResource("17_aef31")
}, {
"duration": 1.0,
"texture": ExtResource("16_o8gft")
}, {
"duration": 1.0,
"texture": ExtResource("15_lkmyu")
}, {
"duration": 1.0,
"texture": ExtResource("14_urgfk")
}, {
"duration": 1.0,
"texture": ExtResource("13_wqlcb")
}, {
"duration": 1.0,
"texture": ExtResource("12_flewg")
}, {
"duration": 1.0,
"texture": ExtResource("11_2u0gi")
}, {
"duration": 1.0,
"texture": ExtResource("10_nng5x")
}, {
"duration": 1.0,
"texture": ExtResource("9_rluvv")
}, {
"duration": 1.0,
"texture": ExtResource("8_s24iv")
}, {
"duration": 1.0,
"texture": ExtResource("7_7enhd")
}, {
"duration": 1.0,
"texture": ExtResource("6_x4a6y")
}, {
"duration": 1.0,
"texture": ExtResource("5_vnedc")
}, {
"duration": 1.0,
"texture": ExtResource("4_k0nh2")
}, {
"duration": 1.0,
"texture": ExtResource("3_pig85")
}, {
"duration": 1.0,
"texture": ExtResource("2_uvmim")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cfvn2")
}, {
"duration": 1.0,
"texture": ExtResource("22_184y7")
}, {
"duration": 1.0,
"texture": ExtResource("23_fdi3h")
}, {
"duration": 1.0,
"texture": ExtResource("24_vdi4m")
}, {
"duration": 1.0,
"texture": ExtResource("25_u7ftf")
}, {
"duration": 1.0,
"texture": ExtResource("26_7qnkj")
}, {
"duration": 1.0,
"texture": ExtResource("27_3oxbi")
}, {
"duration": 1.0,
"texture": ExtResource("28_apehi")
}, {
"duration": 1.0,
"texture": ExtResource("29_jvnom")
}, {
"duration": 1.0,
"texture": ExtResource("30_pylg4")
}, {
"duration": 1.0,
"texture": ExtResource("31_rpm2e")
}, {
"duration": 1.0,
"texture": ExtResource("32_0xb0g")
}, {
"duration": 1.0,
"texture": ExtResource("33_4pywh")
}, {
"duration": 1.0,
"texture": ExtResource("34_etvsb")
}],
"loop": false,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_fq5ew")
}, {
"duration": 1.0,
"texture": ExtResource("36_a812o")
}, {
"duration": 1.0,
"texture": ExtResource("37_7yuwd")
}, {
"duration": 1.0,
"texture": ExtResource("38_sckl7")
}, {
"duration": 1.0,
"texture": ExtResource("39_abclv")
}, {
"duration": 1.0,
"texture": ExtResource("40_oam2a")
}],
"loop": false,
"name": &"landing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_1sots")
}, {
"duration": 1.0,
"texture": ExtResource("42_43fgt")
}, {
"duration": 1.0,
"texture": ExtResource("43_6uv4k")
}, {
"duration": 1.0,
"texture": ExtResource("44_t083f")
}, {
"duration": 1.0,
"texture": ExtResource("45_8hnwq")
}, {
"duration": 1.0,
"texture": ExtResource("46_faklf")
}, {
"duration": 1.0,
"texture": ExtResource("47_nx38u")
}, {
"duration": 1.0,
"texture": ExtResource("48_fap06")
}, {
"duration": 1.0,
"texture": ExtResource("49_fw3kl")
}, {
"duration": 1.0,
"texture": ExtResource("50_b3weg")
}, {
"duration": 1.0,
"texture": ExtResource("51_7i2qj")
}, {
"duration": 1.0,
"texture": ExtResource("52_qwmlk")
}, {
"duration": 1.0,
"texture": ExtResource("53_vbwbl")
}, {
"duration": 1.0,
"texture": ExtResource("54_6bsgv")
}, {
"duration": 1.0,
"texture": ExtResource("55_nmt1x")
}, {
"duration": 1.0,
"texture": ExtResource("56_r1e56")
}],
"loop": true,
"name": &"walking",
"speed": 26.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fcxqk"]
radius = 44.0
height = 252.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5out8"]
size = Vector2(142, 20)

[node name="Mario" type="CharacterBody2D" groups=["player"]]
collision_mask = 14
script = ExtResource("1_cj0g1")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jp38o")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_fcxqk")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 1080
drag_horizontal_enabled = true

[node name="head_collider" type="Area2D" parent="."]
collision_mask = 8

[node name="collision" type="CollisionShape2D" parent="head_collider"]
position = Vector2(0, -118)
shape = SubResource("RectangleShape2D_5out8")
debug_color = Color(0, 0.647192, 0.217768, 0.42)

[node name="jump_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("57_p3x44")
volume_db = -20.0

[connection signal="body_entered" from="head_collider" to="." method="_on_head_collider_body_entered"]
